<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="author" content="Jarek Pałka (@j_palka)"><title>JIT me baby one more time</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="reveal.js/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="reveal.js/css/theme/white.css" id="theme"><script type="text/x-mathjax-config">MathJax.Hub.Config({
tex2jax: {
  inlineMath: [["\\(", "\\)"]],
  displayMath: [["\\[", "\\]"]],
  ignoreClass: "nostem|nolatexmath"
},
asciimath2jax: {
  delimiters: [["\\$", "\\$"]],
  ignoreClass: "nostem|noasciimath"
},
TeX: { equationNumbers: { autoNumber: "none" } }
});</script><script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.4.0/MathJax.js?config=TeX-MML-AM_HTMLorMML"></script><style>.listingblock .pygments .hll { background-color: #ffffcc }
.listingblock .pygments  { background: #f8f8f8; }
.listingblock .pygments .tok-c { color: #8f5902; font-style: italic } /* Comment */
.listingblock .pygments .tok-err { color: #a40000; border: 1px solid #ef2929 } /* Error */
.listingblock .pygments .tok-g { color: #000000 } /* Generic */
.listingblock .pygments .tok-k { color: #204a87; font-weight: bold } /* Keyword */
.listingblock .pygments .tok-l { color: #000000 } /* Literal */
.listingblock .pygments .tok-n { color: #000000 } /* Name */
.listingblock .pygments .tok-o { color: #ce5c00; font-weight: bold } /* Operator */
.listingblock .pygments .tok-x { color: #000000 } /* Other */
.listingblock .pygments .tok-p { color: #000000; font-weight: bold } /* Punctuation */
.listingblock .pygments .tok-cm { color: #8f5902; font-style: italic } /* Comment.Multiline */
.listingblock .pygments .tok-cp { color: #8f5902; font-style: italic } /* Comment.Preproc */
.listingblock .pygments .tok-c1 { color: #8f5902; font-style: italic } /* Comment.Single */
.listingblock .pygments .tok-cs { color: #8f5902; font-style: italic } /* Comment.Special */
.listingblock .pygments .tok-gd { color: #a40000 } /* Generic.Deleted */
.listingblock .pygments .tok-ge { color: #000000; font-style: italic } /* Generic.Emph */
.listingblock .pygments .tok-gr { color: #ef2929 } /* Generic.Error */
.listingblock .pygments .tok-gh { color: #000080; font-weight: bold } /* Generic.Heading */
.listingblock .pygments .tok-gi { color: #00A000 } /* Generic.Inserted */
.listingblock .pygments .tok-go { color: #000000; font-style: italic } /* Generic.Output */
.listingblock .pygments .tok-gp { color: #8f5902 } /* Generic.Prompt */
.listingblock .pygments .tok-gs { color: #000000; font-weight: bold } /* Generic.Strong */
.listingblock .pygments .tok-gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.listingblock .pygments .tok-gt { color: #a40000; font-weight: bold } /* Generic.Traceback */
.listingblock .pygments .tok-kc { color: #204a87; font-weight: bold } /* Keyword.Constant */
.listingblock .pygments .tok-kd { color: #204a87; font-weight: bold } /* Keyword.Declaration */
.listingblock .pygments .tok-kn { color: #204a87; font-weight: bold } /* Keyword.Namespace */
.listingblock .pygments .tok-kp { color: #204a87; font-weight: bold } /* Keyword.Pseudo */
.listingblock .pygments .tok-kr { color: #204a87; font-weight: bold } /* Keyword.Reserved */
.listingblock .pygments .tok-kt { color: #204a87; font-weight: bold } /* Keyword.Type */
.listingblock .pygments .tok-ld { color: #000000 } /* Literal.Date */
.listingblock .pygments .tok-m { color: #0000cf; font-weight: bold } /* Literal.Number */
.listingblock .pygments .tok-s { color: #4e9a06 } /* Literal.String */
.listingblock .pygments .tok-na { color: #c4a000 } /* Name.Attribute */
.listingblock .pygments .tok-nb { color: #204a87 } /* Name.Builtin */
.listingblock .pygments .tok-nc { color: #000000 } /* Name.Class */
.listingblock .pygments .tok-no { color: #000000 } /* Name.Constant */
.listingblock .pygments .tok-nd { color: #5c35cc; font-weight: bold } /* Name.Decorator */
.listingblock .pygments .tok-ni { color: #ce5c00 } /* Name.Entity */
.listingblock .pygments .tok-ne { color: #cc0000; font-weight: bold } /* Name.Exception */
.listingblock .pygments .tok-nf { color: #000000 } /* Name.Function */
.listingblock .pygments .tok-nl { color: #f57900 } /* Name.Label */
.listingblock .pygments .tok-nn { color: #000000 } /* Name.Namespace */
.listingblock .pygments .tok-nx { color: #000000 } /* Name.Other */
.listingblock .pygments .tok-py { color: #000000 } /* Name.Property */
.listingblock .pygments .tok-nt { color: #204a87; font-weight: bold } /* Name.Tag */
.listingblock .pygments .tok-nv { color: #000000 } /* Name.Variable */
.listingblock .pygments .tok-ow { color: #204a87; font-weight: bold } /* Operator.Word */
.listingblock .pygments .tok-w { color: #f8f8f8; text-decoration: underline } /* Text.Whitespace */
.listingblock .pygments .tok-mb { color: #0000cf; font-weight: bold } /* Literal.Number.Bin */
.listingblock .pygments .tok-mf { color: #0000cf; font-weight: bold } /* Literal.Number.Float */
.listingblock .pygments .tok-mh { color: #0000cf; font-weight: bold } /* Literal.Number.Hex */
.listingblock .pygments .tok-mi { color: #0000cf; font-weight: bold } /* Literal.Number.Integer */
.listingblock .pygments .tok-mo { color: #0000cf; font-weight: bold } /* Literal.Number.Oct */
.listingblock .pygments .tok-sb { color: #4e9a06 } /* Literal.String.Backtick */
.listingblock .pygments .tok-sc { color: #4e9a06 } /* Literal.String.Char */
.listingblock .pygments .tok-sd { color: #8f5902; font-style: italic } /* Literal.String.Doc */
.listingblock .pygments .tok-s2 { color: #4e9a06 } /* Literal.String.Double */
.listingblock .pygments .tok-se { color: #4e9a06 } /* Literal.String.Escape */
.listingblock .pygments .tok-sh { color: #4e9a06 } /* Literal.String.Heredoc */
.listingblock .pygments .tok-si { color: #4e9a06 } /* Literal.String.Interpol */
.listingblock .pygments .tok-sx { color: #4e9a06 } /* Literal.String.Other */
.listingblock .pygments .tok-sr { color: #4e9a06 } /* Literal.String.Regex */
.listingblock .pygments .tok-s1 { color: #4e9a06 } /* Literal.String.Single */
.listingblock .pygments .tok-ss { color: #4e9a06 } /* Literal.String.Symbol */
.listingblock .pygments .tok-bp { color: #3465a4 } /* Name.Builtin.Pseudo */
.listingblock .pygments .tok-vc { color: #000000 } /* Name.Variable.Class */
.listingblock .pygments .tok-vg { color: #000000 } /* Name.Variable.Global */
.listingblock .pygments .tok-vi { color: #000000 } /* Name.Variable.Instance */
.listingblock .pygments .tok-il { color: #0000cf; font-weight: bold } /* Literal.Number.Integer.Long */</style><link href="reveal.js/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="reveal.js/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script><link rel="stylesheet" href="css/custom.css"></head><body><div class="reveal"><div class="slides"><section class="title"><h1>JIT me baby one more time</h1><p class="author"><small>Jarek Pałka (@j_palka)</small></p></section><section id="_about_me"><h2>about me</h2><div class="paragraph"><p><strong>Jarek Pałka</strong></p></div>
<div class="ulist"><ul><li class="fragment"><p>Allegro.tech, doing stuff, back to coding, hell yeah!!!</p></li><li class="fragment"><p>JDD, 4Developers and one more conference (still under development) where I serve as a dictator for life</p></li><li class="fragment"><p>JVM, bytecode, parsers, graphs and other cool things (like ponies)</p></li><li class="fragment"><p>owner at Symentis trainings,</p></li><li class="fragment"><p>former chief architect, development manager, head of development, backend developer and performance guy</p></li></ul></div></section>
<section id="_prologue"><h2>prologue</h2><div class="paragraph"><p>I am not in any sense, a JVM expert<br>
what you will see is months of<br>
OpenJDK source code traversing,<br>
forum discussions<br>
and hundreds of try and error tests</p></div></section>
<section id="_what_s_all_this_for"><h2>what&#8217;s all this for?</h2><div class="paragraph"><p>I have a feeling our industry lost its tracks<br>
in zillions of frameworks and abstraction layers</p></div></section>
<section id="_the_truth"><h2>the truth</h2><div class="paragraph"><p><strong>is deep,</strong><br>
<strong>beneath</strong><br>
<strong>all this</strong><br>
<strong>bullshit</strong></p></div></section>
<section id="_what_s_jit"><h2>what&#8217;s jit</h2><div class="paragraph"><p>Just In Time compiler,<br>
is a technique of code compilation during runtime,<br>
as oposed to Ahead Of Time compilation<br>
like C or C++, or Go or Rust</p></div></section>
<section id="_smalltalk_and_lisp"><h2>smalltalk and lisp</h2><div class="paragraph"><p>first time used in LISP and than later on expanded during development of
Smalltalk<br>
(including Strongtalk and Self languages)</p></div></section>
<section id="_jvm_is_not_revolution_its_evolution_baby"><h2>JVM is not revolution its evolution, baby</h2></section>
<section id="_we_fucked_up" data-background-image="images/Cif5ryKUUAAiSSJ.jpg" data-background-size="contain"></section>
<section><section id="_it_s_huge" class="highlight_section_title" data-background-image="images/lhc10.jpg" data-background-size="cover"><h2>it&#8217;s huge</h2></section><section id="_jdk_sloc"><div class="imageblock" style=""><img src="images/JDK9SLOC.png" alt="JDK9SLOC"></div></section></section>
<section id="_it_s_complex" class="highlight_section_title" data-background-image="images/cms_detector_web_1024.jpg" data-background-size="cover"><h2>it&#8217;s complex</h2></section>
<section><section id="_it_s_fast" class="highlight_section_title" data-background-image="images/lhc-particle-collision-523875355-f.jpg" data-background-size="cover"><h2>it&#8217;s fast</h2></section><section id="_fibonacci_code"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">long</span> <span class="tok-nf">fibonacci</span><span class="tok-o">(</span><span class="tok-kt">int</span> <span class="tok-n">n</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">n</span> <span class="tok-o">&lt;=</span> <span class="tok-mi">1</span><span class="tok-o">)</span> <span class="tok-k">return</span> <span class="tok-n">n</span><span class="tok-o">;</span>
    <span class="tok-k">else</span> <span class="tok-k">return</span> <span class="tok-nf">fibonacci</span><span class="tok-o">(</span><span class="tok-n">n</span><span class="tok-o">-</span><span class="tok-mi">1</span><span class="tok-o">)</span> <span class="tok-o">+</span> <span class="tok-n">fibonacci</span><span class="tok-o">(</span><span class="tok-n">n</span><span class="tok-o">-</span><span class="tok-mi">2</span><span class="tok-o">);</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_fibonacci_interpreted_mode"><div class="paragraph"><p><strong># interpreted mode only</strong></p></div>
<div class="literalblock"><div class="content"><pre>$&gt; java -cp target/classes -Xint pl.symentis.jit.Fibonacci
execute time is 2900 ms
result is 46368</pre></div></div></section><section id="_fibonacci_compiled_mode"><div class="paragraph"><p><strong># mixed mode (with JIT compiler)</strong></p></div>
<div class="literalblock"><div class="content"><pre>$&gt; java -cp target/classes pl.symentis.jit.Fibonacci
execute time is 67 ms
result is 46368</pre></div></div></section></section>
<section id="_it_s_magic" class="highlight_section_title" data-background-image="images/bbb.jpg" data-background-size="cover"><h2>it&#8217;s magic</h2></section>
<section><section id="_a_little_bit_of_history"><h2>a little bit of history</h2><div class="ulist"><ul><li><p>HotSpot JVM, default JVM since Java 1.3</p></li><li><p>a tale of two compilers C1 and C2, aka "client" and "server"</p></li></ul></div></section><section id="_c1"><h2>C1</h2><div class="ulist"><ul><li><p>it&#8217;s a fast compiler</p></li><li><p>trivial methods, up to 6 bytes (<code>MaxTrivialSize</code>), are inlined by default</p></li><li><p>and up 35 bytes (in bytecode) (<code>MaxInlineSize</code>) for not <em>hot code</em></p></li><li><p>uses linear registry allocation</p></li></ul></div></section><section id="_c2"><h2>C2</h2><div class="ulist"><ul><li><p>is slow, but generates faster code (compared to C1)</p></li><li><p>by default limited by bytecode size of 325 (<code>FreqInlineSize</code>)</p></li><li><p>uses graph coloring algorithm for registry allocation</p></li><li><p>based on templates, called Architecture Desciption Language</p></li></ul></div></section><section id="_tiered_compliation"><h2>tiered compliation</h2><div class="paragraph"><p>enabled by default since Java 8,<br>
uses both compilers for better JVM start up time</p></div>
<div class="paragraph"><p>becaused JVM suffered from so called <em>warmups</em>,<br>
it didn&#8217;t solve the problem, just made it less annoying</p></div></section></section>
<section id="_any_questions" class="highlight_section_title" data-background-image="images/kdLCmqOWPMOSQ.gif" data-background-size="cover"><h2>any questions?</h2></section>
<section><section id="_question_number_one"><h2>question number one</h2><div class="paragraph"><p>when code is compiled?</p></div></section><section id="_print_compilation_fibonacci"><div class="paragraph"><p><strong>-XX:+PrintCompilation Fibonacci</strong></p></div>
<div class="literalblock"><div class="content"><pre>63   16       3   Fibonacci::fibonacci (22 bytes)
63   17       4   Fibonacci::fibonacci (22 bytes)
64   16       3   Fibonacci::fibonacci (22 bytes) made not entrant
145  24   !   3   java.io.BufferedReader::readLine (304 bytes)
158  36     n 0   sun.misc.Unsafe::getObjectVolatile (native)
160  38  s    3   java.io.BufferedInputStream::read (49 bytes)</pre></div></div></section><section id="_compilation_attributes"><h2>compilation attributes</h2><div class="ulist"><ul><li><p>%: The compilation is OSR</p></li><li><p>s: The method is synchronized</p></li><li><p>!: The method has an exception handler</p></li><li><p>b: Compilation occurred in blocking mode</p></li><li><p>n: Compilation occurred for a wrapper to a native method</p></li></ul></div></section><section id="_compilation_level"><h2>compilation level</h2><div class="ulist"><ul><li><p>0: interpreter</p></li><li><p>1: C1 with full optimization (no profiling)</p></li><li><p>2: C1 with invocation and backedge counters</p></li><li><p>3: C1 with full profiling (level 2 and <code>MethodData</code>)</p></li><li><p>4: C2</p></li></ul></div></section><section id="_profiling"><h2>profiling?</h2></section><section id="_profiling_explained"><div class="paragraph"><p>JIT (and interpreter)<br>
use <code>MethodCounter</code> and <code>MethodData</code><br>
to record invocations and other profiler data<br>
(backedges, call sites profile, taken branches)</p></div></section><section id="_which_leads_to_next_question"><h2>which leads to next question</h2></section></section>
<section><section id="_question_number_two"><h2>question number two</h2><div class="paragraph"><p>what code gets compiled?</p></div></section><section id="_a_hot_code"><h2>a hot code</h2><div class="paragraph"><p>a code which has reached invocation threasholds</p></div>
<div class="paragraph"><p>2000 invocations for C1<br>
10000 invocations for C2</p></div>
<div class="paragraph"><p>(and trivial methods)</p></div></section></section>
<section><section id="_question_number_three"><h2>question number three</h2><div class="paragraph"><p>what does it make it so fast?</p></div></section><section id="_optimizations"><h2>optimizations</h2><div class="paragraph"><p>optimizations are driven by hardware<br>
which is designed<br>
with these two design constraints in mind</p></div></section></section>
<section><section id="_the_world_is_a_magnetic_tape" class="highlight_section_title" data-background-image="images/audio-cassette.jpg" data-background-size="cover"><h2>the world is a magnetic tape</h2></section><section id="_inlining"><div class="paragraph"><p><strong>inlining</strong><br>
<strong>branch prediction</strong><br>
<strong>type profile</strong> (specific for OO languages)</p></div></section></section>
<section><section id="_data_locality" class="highlight_section_title" data-background-image="images/messy-desk_2637008b.jpg" data-background-size="cover"><h2>data locality</h2></section><section id="_escape_analisys"><div class="paragraph"><p><strong>escape analisys</strong><br>
<strong>&amp;</strong><br>
<strong>registry allocation</strong></p></div></section></section>
<section><section id="_inlining_expanding_optimizations_horizon" class="highlight_section_title" data-background-image="images/horizon-013.jpg"><h2>inlining: expanding optimizations horizon</h2></section><section id="_null_check_folding_example"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">void</span> <span class="tok-nf">assertNotNull</span><span class="tok-o">(</span><span class="tok-n">Object</span> <span class="tok-n">obj</span><span class="tok-o">)</span> <span class="tok-o">{</span>
  <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">obj</span> <span class="tok-o">==</span> <span class="tok-kc">null</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-n">format</span><span class="tok-o">(</span><span class="tok-s">&quot;%s is null&quot;</span><span class="tok-o">,</span> <span class="tok-n">obj</span><span class="tok-o">));</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span>

<span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">nullCheckFolding</span><span class="tok-o">()</span> <span class="tok-o">{</span>
  <span class="tok-n">assertNotNull</span><span class="tok-o">(</span><span class="tok-k">this</span><span class="tok-o">);</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_null_check_folding_flags"><div class="paragraph"><p>-XX:+UnlockDiagnosticVMOptions<br>
-XX:+PrintCompilation<br>
-XX:+PrintInlining</p></div></section><section id="_after_inline"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">nullCheckFolding</span><span class="tok-o">()</span> <span class="tok-o">{</span>
  <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-k">this</span> <span class="tok-o">==</span> <span class="tok-kc">null</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-n">format</span><span class="tok-o">(</span><span class="tok-s">&quot;%s is null&quot;</span><span class="tok-o">,</span> <span class="tok-n">obj</span><span class="tok-o">));</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_null_check_folding"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">nullCheckFolding</span><span class="tok-o">()</span> <span class="tok-o">{</span>
  <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-kc">false</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-n">format</span><span class="tok-o">(</span><span class="tok-s">&quot;%s is null&quot;</span><span class="tok-o">,</span> <span class="tok-n">obj</span><span class="tok-o">));</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_dead_code_elimination"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kt">void</span> <span class="tok-nf">nullCheckFolding</span><span class="tok-o">()</span> <span class="tok-o">{</span>
<span class="tok-o">}</span></code></pre></div></div></section></section>
<section><section id="_we_need_to_go_deeper" class="highlight_section_title" data-background-image="images/cave-light-2.gif" data-background-size="cover"><h2>we need to go deeper</h2></section><section id="_eye_of_the_beholder"><h2>eye of the beholder</h2><div class="paragraph"><p>HotSpot DISassembler aka hsdis and compiler flags</p></div></section><section id="_null_check_folding_assembly_flags"><div class="literalblock"><div class="content"><pre>-XX:+UnlockDiagnosticVMOptions +
-XX:+PrintCompilation +
-XX:+PrintInlining +
-XX:CompileCommand="print,*NullCheckFolding.nullCheckFolding"</pre></div></div></section><section id="_disassembled_null_check_folding"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="nasm language-nasm"><span class="tok-nf">sub</span>    <span class="tok-kc">$</span><span class="tok-mh">0x18</span><span class="tok-p">,</span><span class="tok-o">%</span><span class="tok-nb">rsp</span>
<span class="tok-nf">mov</span>    <span class="tok-o">%</span><span class="tok-nb">rbp</span><span class="tok-p">,</span><span class="tok-mh">0x10</span><span class="tok-p">(</span><span class="tok-o">%</span><span class="tok-nb">rsp</span><span class="tok-p">)</span>    <span class="tok-c1">;*synchronization entry</span>
                              <span class="tok-c1">; - NullCheckFolding::nullCheckFolding@-1 (line 19)</span>

<span class="tok-nf">add</span>    <span class="tok-kc">$</span><span class="tok-mh">0x10</span><span class="tok-p">,</span><span class="tok-o">%</span><span class="tok-nb">rsp</span>
<span class="tok-nf">pop</span>    <span class="tok-o">%</span><span class="tok-nb">rbp</span>
<span class="tok-nf">test</span>   <span class="tok-o">%</span><span class="tok-nb">eax</span><span class="tok-p">,</span><span class="tok-mh">0x16b74929</span><span class="tok-p">(</span><span class="tok-o">%</span><span class="tok-nv">rip</span><span class="tok-p">)</span>        <span class="tok-err">#</span> <span class="tok-mh">0x00007f6cd3c86000</span>
                                                <span class="tok-c1">;   {poll_return}</span>
<span class="tok-nf">retq</span></code></pre></div></div></section></section>
<section><section id="_jit_is_speculating" class="highlight_section_title" data-background-image="images/tumblr_nu2sk1SnbJ1snwccbo2_500.gif"><h2>JIT is speculating</h2></section><section id="_jit_is_speculating_explained"><div class="paragraph"><p>JIT not only compiles hot methods<br>
but also optimizes <code>hot paths</code>,<br>
so it speculates which part of your code is actually executed</p></div>
<div class="paragraph"><p>(so, compilations don&#8217;t dominate your application time)</p></div></section><section id="_uncommong_trap_branch_prediction"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">private</span> <span class="tok-kd">static</span> <span class="tok-n">Object</span> <span class="tok-nf">uncommonTrap</span><span class="tok-o">(</span><span class="tok-n">Object</span> <span class="tok-n">trap</span><span class="tok-o">){</span>
  <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">trap</span> <span class="tok-o">!=</span> <span class="tok-kc">null</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">System</span><span class="tok-o">.</span><span class="tok-na">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-s">&quot;I am being trapped!&quot;</span><span class="tok-o">);</span>
  <span class="tok-o">}</span>
  <span class="tok-k">return</span> <span class="tok-kc">null</span><span class="tok-o">;</span>
<span class="tok-o">}</span>

<span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">void</span> <span class="tok-nf">main</span><span class="tok-o">(</span><span class="tok-n">String</span><span class="tok-o">[]</span> <span class="tok-n">argv</span><span class="tok-o">)</span> <span class="tok-o">{</span>
  <span class="tok-n">Object</span> <span class="tok-n">trap</span> <span class="tok-o">=</span> <span class="tok-kc">null</span><span class="tok-o">;</span>
  <span class="tok-k">for</span> <span class="tok-o">(</span><span class="tok-kt">int</span> <span class="tok-n">i</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span> <span class="tok-n">i</span> <span class="tok-o">&lt;</span> <span class="tok-mi">250</span><span class="tok-o">;</span> <span class="tok-o">++</span><span class="tok-n">i</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-k">for</span> <span class="tok-o">(</span><span class="tok-kt">int</span> <span class="tok-n">j</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span> <span class="tok-n">j</span> <span class="tok-o">&lt;</span> <span class="tok-n">CHUNK_SIZE</span><span class="tok-o">;</span> <span class="tok-o">++</span><span class="tok-n">j</span><span class="tok-o">)</span> <span class="tok-o">{</span>
      <span class="tok-n">trap</span> <span class="tok-o">=</span> <span class="tok-n">uncommonTrap</span><span class="tok-o">(</span><span class="tok-n">trap</span><span class="tok-o">);</span>
    <span class="tok-o">}</span>
    <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">i</span> <span class="tok-o">==</span> <span class="tok-mi">200</span><span class="tok-o">)</span> <span class="tok-o">{</span>
      <span class="tok-n">trap</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-nf">Object</span><span class="tok-o">();</span>
    <span class="tok-o">}</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_type_profile"><div class="paragraph"><p>or when type profile changes</p></div></section><section id="_class_hierarchy_analisys"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-n">Calculator</span> <span class="tok-n">trap</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-nf">Sum</span><span class="tok-o">(</span><span class="tok-mi">1</span><span class="tok-o">,</span> <span class="tok-mi">1</span><span class="tok-o">);</span>
<span class="tok-kt">int</span> <span class="tok-n">result</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span>
<span class="tok-k">for</span> <span class="tok-o">(</span><span class="tok-kt">int</span> <span class="tok-n">i</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span> <span class="tok-n">i</span> <span class="tok-o">&lt;</span> <span class="tok-mi">250</span><span class="tok-o">;</span> <span class="tok-o">++</span><span class="tok-n">i</span><span class="tok-o">)</span> <span class="tok-o">{</span>
  <span class="tok-k">for</span> <span class="tok-o">(</span><span class="tok-kt">int</span> <span class="tok-n">j</span> <span class="tok-o">=</span> <span class="tok-mi">0</span><span class="tok-o">;</span> <span class="tok-n">j</span> <span class="tok-o">&lt;</span> <span class="tok-n">CHUNK_SIZE</span><span class="tok-o">;</span> <span class="tok-o">++</span><span class="tok-n">j</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">result</span> <span class="tok-o">=</span> <span class="tok-n">trap</span><span class="tok-o">.</span><span class="tok-na">calculate</span><span class="tok-o">();</span>
  <span class="tok-o">}</span>
  <span class="tok-k">if</span> <span class="tok-o">(</span><span class="tok-n">i</span> <span class="tok-o">==</span> <span class="tok-mi">200</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">System</span><span class="tok-o">.</span><span class="tok-na">out</span><span class="tok-o">.</span><span class="tok-na">println</span><span class="tok-o">(</span><span class="tok-s">&quot;I am being trapped!&quot;</span><span class="tok-o">);</span>
    <span class="tok-n">trap</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-nf">Multiply</span><span class="tok-o">(</span><span class="tok-mi">1</span><span class="tok-o">,</span> <span class="tok-mi">1</span><span class="tok-o">);</span>
  <span class="tok-o">}</span>
<span class="tok-o">}</span></code></pre></div></div></section></section>
<section><section id="_the_loop"><h2>the loop</h2><div class="imageblock" style=""><img src="images/diag-2edc0e35a3d24c7f992b2a4e24862460.png" alt="diag 2edc0e35a3d24c7f992b2a4e24862460" width="530" height="240"></div></section><section id="_deoptimization"><h2>deoptimization</h2><div class="ulist"><ul><li><p>when speculation fails, catched by uncommon trap</p></li><li><p>when CHA (class hierachy analisys) notices change in class hierarchy</p></li><li><p>when method is no longer "hot", profile traces method frequency invocation</p></li></ul></div></section></section>
<section><section id="_made_not_entrant" class="highlight_section_title" data-background-image="images/shall-not-pass.gif"><h2>made not entrant</h2></section><section id="_constant_folding_and_propagation"><h2>constant folding and propagation</h2></section><section id="_constant_folding_and_propagation_example"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">long</span> <span class="tok-nf">constantPropagation</span><span class="tok-o">()</span> <span class="tok-o">{</span>
    <span class="tok-kt">int</span> <span class="tok-n">x</span> <span class="tok-o">=</span> <span class="tok-mi">14</span><span class="tok-o">;</span>
    <span class="tok-kt">int</span> <span class="tok-n">y</span> <span class="tok-o">=</span> <span class="tok-mi">7</span> <span class="tok-o">-</span> <span class="tok-n">x</span> <span class="tok-o">/</span> <span class="tok-mi">2</span><span class="tok-o">;</span>
    <span class="tok-k">return</span> <span class="tok-n">y</span> <span class="tok-o">*</span> <span class="tok-o">(</span><span class="tok-mi">28</span> <span class="tok-o">/</span> <span class="tok-n">x</span> <span class="tok-o">+</span> <span class="tok-mi">2</span><span class="tok-o">);</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_pointer_compare"><h2>pointer compare</h2></section><section id="_pointer_example"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">int</span> <span class="tok-nf">pointerCompare</span><span class="tok-o">(</span><span class="tok-n">Object</span> <span class="tok-n">obj</span><span class="tok-o">)</span> <span class="tok-o">{</span>
  <span class="tok-n">Object</span> <span class="tok-n">anotherObj</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-nf">Object</span><span class="tok-o">();</span>
  <span class="tok-k">if</span><span class="tok-o">(</span><span class="tok-n">obj</span> <span class="tok-o">==</span> <span class="tok-n">anotherObj</span><span class="tok-o">){</span>
    <span class="tok-k">return</span> <span class="tok-mi">0</span><span class="tok-o">;</span>
  <span class="tok-o">}</span>
  <span class="tok-k">return</span> <span class="tok-o">-</span><span class="tok-mi">1</span><span class="tok-o">;</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_intrinsics"><h2>intrinsics</h2><div class="literalblock"><div class="content"><pre>an intrinsic function is a function available for use in a given
programming language whose implementation is handled specially
by the compiler</pre></div></div></section><section id="_intrinsics_in_jvm"><div class="paragraph"><p>in a context of JVM it means compiler generates specialized assembler
instructions,<br>
like atomic or vectorized (AVX2) operations</p></div></section><section id="_system_arraycopy"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">private</span> <span class="tok-kd">static</span> <span class="tok-kt">long</span><span class="tok-o">[]</span> <span class="tok-nf">intrinsic</span><span class="tok-o">(</span><span class="tok-kt">long</span><span class="tok-o">[]</span> <span class="tok-n">arr</span><span class="tok-o">){</span>
    <span class="tok-kt">long</span><span class="tok-o">[]</span> <span class="tok-n">destArr</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-kt">long</span><span class="tok-o">[</span><span class="tok-n">arr</span><span class="tok-o">.</span><span class="tok-na">length</span><span class="tok-o">];</span>
    <span class="tok-n">System</span><span class="tok-o">.</span><span class="tok-na">arraycopy</span><span class="tok-o">(</span><span class="tok-n">arr</span><span class="tok-o">,</span> <span class="tok-mi">0</span><span class="tok-o">,</span> <span class="tok-n">destArr</span><span class="tok-o">,</span> <span class="tok-mi">0</span><span class="tok-o">,</span> <span class="tok-n">arr</span><span class="tok-o">.</span><span class="tok-na">length</span><span class="tok-o">);</span>
    <span class="tok-k">return</span> <span class="tok-n">destArr</span><span class="tok-o">;</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_call_stub"><div class="paragraph"><p>actually calls<br>
<code>stubGenerator_x86_64``_jlong_disjoint_arraycopy</code><br>
stub, which is intrinsified code, generated by<br>
<code>generate_disjoint_long_oop_copy</code></p></div></section><section id="_lock_elission"><h2>lock elission</h2></section><section id="_lock_elission_example"><div class="listingblock"><div class="content"><pre class="pygments highlight"><code class="java language-java"><span class="tok-kd">public</span> <span class="tok-kd">static</span> <span class="tok-kt">int</span> <span class="tok-nf">lockEllision</span><span class="tok-o">(</span><span class="tok-kt">int</span> <span class="tok-n">j</span><span class="tok-o">)</span> <span class="tok-o">{</span>
    <span class="tok-n">Object</span> <span class="tok-n">lock</span> <span class="tok-o">=</span> <span class="tok-k">new</span> <span class="tok-nf">Object</span><span class="tok-o">();</span>
    <span class="tok-kd">synchronized</span> <span class="tok-o">(</span><span class="tok-n">lock</span><span class="tok-o">)</span> <span class="tok-o">{</span>
       <span class="tok-n">j</span><span class="tok-o">++;</span>
      <span class="tok-o">}</span>
    <span class="tok-k">return</span> <span class="tok-n">j</span><span class="tok-o">;</span>
<span class="tok-o">}</span></code></pre></div></div></section><section id="_smoke_and_mirrors"><div class="paragraph"><p><strong>it&#8217;s all smoke and mirrors</strong></p></div></section><section id="_to_understand_jit"><div class="paragraph"><p>if there is one thing you should take away from this presentation</p></div>
<div class="paragraph"><p>there are people who understand JIT, really, and will make every effort
to make it produce code that is fast and CPU friendly</p></div>
<div class="paragraph"><p>but sometimes they will fail to do so</p></div></section><section id="_code_read_by_humans"><div class="paragraph"><p>when your code is hard to read for humans,<br>
it will be even harder to read for compilers</p></div></section><section id="_small_methods"><h2>small methods</h2><div class="paragraph"><p>small methods will be inline ealier, no need to wait for profiling data</p></div>
<div class="paragraph"><p><code>MaxTrivialSize</code> is 6 bytecode
<code>MaxInlineSize</code> is 35, compiler level 2<br></p></div>
<div class="paragraph"><p><code>private</code> and <code>final</code> are inlined</p></div></section><section id="_too_smart"><div class="paragraph"><p>and don&#8217;t try be too smart,<br>
there can be only one smart guy in the room,<br>
and it is not you :)</p></div>
<div class="paragraph"><p>focus on choosing the right data structures</p></div></section><section id="_warning"><h2>warning</h2><div class="paragraph"><p>there is a limit on the size of compiled/native method<br>
and there is a limit on inline level</p></div>
<div class="paragraph"><p>so choose your small and private methods wisely<br>
choose <em>hot path</em> in your application code</p></div>
<div class="paragraph"><p>and watch it with JITWatch</p></div></section><section id="_more_warnings"><h2>more warnings</h2><div class="ulist"><ul><li><p>deep call stacks are killers for inlining, I am looking at you Spring, JEE and RxJava too</p></li><li><p>deep inheritance trees (aka <code>megamorphs</code>)</p></li><li><p>unpredictable branches are bad for ya! "let&#8217;s kill the if"</p></li></ul></div></section></section>
<section><section id="_it_s_not_all_so_beatiful"><h2>it&#8217;s not all so beatiful</h2></section><section id="_frame_mangling"><h2>frame mangling</h2><div class="paragraph"><p>each time we compile method (especially OSR) we need to do frame mangling</p></div>
<div class="ulist"><ul><li><p>Java frame</p><div class="ulist"><ul><li><p>interpreted frame</p></li><li><p>compiled frame</p></li></ul></div></li><li><p>external frame</p><div class="ulist"><ul><li><p>entry frame</p></li></ul></div></li></ul></div></section><section id="_compiler_code_complexity"><h2>compiler code complexity</h2></section><section id="_new_hope"><h2>new hope</h2><div class="ulist"><ul><li><p>graalVM and trufle</p></li><li><p>substrateVM aka JVM on Java</p></li></ul></div></section></section>
<section id="_thanks"><h2>thanks</h2></section>
<section id="_q_a"><h2>Q&amp;A</h2></section></div></div><script src="reveal.js/lib/js/head.min.js"></script><script src="reveal.js/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: false,
  // Push each slide change to the browser history
  history: true,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'white',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'slide',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>